<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="description" content="Tourist attractions in sri lanka">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#eb932b">
<title>Activities</title></head>
<body  id="bookmark">
<header>
  <div class="mainNav" id="nav">
    <nav>
        <a href="index.html" >Home</a>
        <a href="wildlife.html" >Wildlife</a>
        <a href="beaches.html"  >Beaches</a>
        <a href="anuradhapura.html" >Anuradhapura</a>
        <a href="polonnaruwa.html"  >Polonnaruwa</a>  
        <a href="activities.html" class="active">Activities</a>
        <a href="purchase.html" >Purchase & Donate !</a>
    </nav>
</div>
</header>
<div class="flex-container">
  <div class="flex-item"> 
<section> 
  <a href="https://www.go4safari.com/" target="_blank"><h2>Safari</h2></a>
  <a href="tickets.html">Book your tickets here</a>
<figure> 
  <img src="images/safari2.webp" alt="safari" class="images"><!--alt attribute is ssed when the image is not visible and for viewers to get an idea of what the image should be showing -->
  <figcaption>safari</figcaption>
</figure>
<P>Yala national park is the 2nd largest park in Sri Lanka, and it takes approximately 6hrs to travel from Colombo. Wilpattu national park is the largest park and oldest park. February and October are the best times to visit wilpattu.<br> Costs- <br> adult     $12<br> Children $6</P>

</div>
</section>
<section>
<div class="flex-item" > 
  <a href="https://whalewatching.navy.lk" target="_blank"><h2>Whale watching</h2></a>
  <a href="tickets.html">Book your tickets here</a>
<figure><img src="images/whale (1).webp"  alt=" this is an image of a whale" class="images">
  <figcaption>whales</figcaption>
</figure>
<P >Trincomelee, mirissa and kalpitiya are main locations for whale watching. In mirissa between December and march are the best time of year to see whales and in Trincomelee it is march and july.<br>Costs –<br> adults     $23 <br> Children $17</P>

</div>
</section>
<section>
<div class="flex-item"><a href="https://www.trekkingtripsinsrilanka.com/" target="_blank"><h2>Hiking</h2></a>
  <a href="tickets.html">Book your tickets here</a>
<figure>
  <img src="images/hiking2.webp"  alt="people hiking"  class="images">
  <figcaption>a group hiking</figcaption>
</figure>
<p>Adams peak , Sinharaja forest reserve , sigirya and pidurangula are some of the hikes in sri lanka. Some hikes are 2.5 hours long and some take at least half a day to be completed.<br>Costs –<br> adults     $20 <br> Children $19  </p>

</div>
</div>
</section>
</body>

<a href="anuradhapura.html" target="_blank"><button class="button1"> Anuradhapura</button></a><br><br><a href="polonnaruwa.html" target="_blank"><button class="button1">Polonnaruwa</button></a>
<a href="#bookmark"><img src="images/icons8-scroll-up-ios/scroll2.png" id="scroll"></a> <br><br>
<footer class="footer">
 
<div >  
 <ul> <li><a href="#aboutus">About us</a></li> 
  <li> <a href="#services">services</a></li>
  <li><a href="#useragreement">User Agreement</a></li> 
  <li> <a href="#privacypolicy">Privacy Policy</a></li></ul>
  <a href="#"><img src="images/google.png"></a>
  <a href="#"><img src="images/twitter.png"></a>
  <a href="#"><img src="images/instagram.png"></a>
  <a href="#"><img src="images/youtube.png"></a>
  <!--References
Anand, R., 2022. An All Inclusive Guide To Whale Watching In Mirissa. (Online)
https://traveltriangle.com/blog/whale-watching-in-mirissa/
(Accessed 16 6 2022)
Bookmundi.com, 2022. 6 Best South African National Parks. (Online)
 https://www.bookmundi.com/t/6-best-national-parks-in-south-africa
(Accessed 16 6 2022)
LTD, O. T. (., 2022. Hantana Mountain Range in Sri Lanka. (Online)
https://overatours.com/hantana-mountain-range-in-sri-lanka/
(Accessed 16 6 2022) -->
</div>
</html>
