<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="description" content="Tourist attractions in sri lanka">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
 <link rel="manifest" href="manifest.json">
 <link rel="shortcut icon" href="images/favicon.ico">
 <meta name="msapplication-TileColor" content="#da532c">
 <meta name="msapplication-config" content="images/browserconfig.xml">
 <meta name="theme-color" content="#eb932b">
 <title>Beaches</title></head>
<body id="beaches" >
<div class="text-boxB"><h1>ENJOY THE SUNSET AT THE BEACH!</h1></div>
<header id="bookmark">
        <div class="mainNav" id="nav">
                <nav>
                    <a href="index.html" >Home</a>
                    <a href="wildlife.html" >Wildlife</a>
                    <a href="beaches.html"  class="active">Beaches</a>
                    <a href="anuradhapura.html" >Anuradhapura</a>
                    <a href="polonnaruwa.html"  >Polonnaruwa</a>  
                    <a href="activities.html" >Activities</a>
                    <a href="purchase.html" >Purchase & Donate !</a>
                </nav>
            </div>
</header>
<!--<img src="images/beaches2.webp" id="mainImg" alt="beaches">-->


<div class="container1">
<div class="con-item">
<h2> arugam bay</h2>
<br><a href="https://www.bluewavearugambay.com/" target="_blank">
    <img src="images/hotel.png"></a>
    <figure><img src="images/arugambay2.webp" class="image"></figure> <br>
<P class="para">
This beach found in the east coast, is known for having the best waves in Sri Lanka.  It is a popular beach for surfing and has hosted many international surfing competitions.
</P>
</div>
<div class="con-item">
        <h2>Mirissa</h2><br><a href="https://centralbeachmirissa.com/" target="_blank"><img src="images/hotel.png"></a><figure><img src="images/mirissa.webp" class="image"></figure>
<p>This beach is found in the south east coast of Sri Lanka is one of the top tourist attractions of Sri Lanka. Some of the activities in mirissa are whale watching, scuba diving , sun bathing, visiting welligma town and even shopping in matara.</p>
</div>

<div class="con-item">
 <h2>Unawatuna</h2><br><a href="https://cocobayunawatuna.com/" target="_blank"><img src="images/hotel.png"></a><figure> <img src="images/unawatuna.webp" class="image"></figure>
<P>This beach is one of the top tourist destinations in Sri Lanka due to the presence of coral in the beach. Unwatuna beach is found in the Galle district. You can enjoy yourself by snorkelling , surfing , visiting the turtle rescue sanctury or just relaxing at the beach !!</P>
</div>
</div>

<a href="#bookmark"><img src="images/icons8-scroll-up-ios/scroll2.png" id="scroll"></a> <br><br>
<footer class="footer">
     
    <div >  
     <ul> <li><a href="#">About us</a></li> 
      <li> <a href="#">services</a></li>
      <li><a href="#">User Agreement</a></li> 
      <li> <a href="#">Privacy Policy</a></li></ul>
      <a href="#"><img src="images/google.png"></a>
      <a href="#"><img src="images/twitter.png"></a>
      <a href="#"><img src="images/instagram.png"></a>
      <a href="#"><img src="images/youtube.png"></a>
   
    </div>
</footer>
</html>
